<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de links</title>
    <style>
        .menu {
            background-color: blueviolet;
            height: auto;
            width: 100px;
        }

        ul.produtos {

            list-style-type: none;
            padding-top: 0px;
            padding-left: 0px;
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 110px;

        }

        ul.produtos li {

            display: inline-block;
            width: 200px;
            padding: 10px;
            text-align: center;
            align-items: center;

        }

        ul li:hover {
            animation: changeBackgroundColor 4s infinite alternate;
        }

        @keyframes changeBackgroundColor {
            10% {
                background-color: rgb(173, 235, 171);
            }

            20% {
                background-color: #92ce8d;
            }

            60% {
                background-color: #80ee8f;
            }

            100% {
                background-color: #92ce8d;
            }

        }

        ul.produtos li img {
            max-width: 100%;
            height: auto;

        }
    </style>
</head>
    <h1>
        MENU DE LINKS
    </h1>
<body>
        <ul class="produtos">
            <li><a href="produtos.html"></a></li>
            <li><a href="contatos.html"></a></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
</body>

</html>